{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "core": "cpp",
        "ratio": "cpp",
        "array": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "C_Cpp.configurationWarnings": "Disabled",
    "python.pythonPath": "/usr/bin/python"
}